REACT_APP_FIREBASE_API_KEY=AIzaSyD9embZYWdPGbYhcOEsoha54JpeMWS4X4c
REACT_APP_FIREBASE_AUTH_DOMAIN=mymovie-react-test.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mymovie-react-test
REACT_APP_FIREBASE_STORAGE_BUCKET=mymovie-react-test.appspot.com
REACT_APP_MESSAGING_SENDER=714079547344
REACT_APP_APP_ID=1:714079547344:web:3935ca190fa141aef013d5